#!/bin/zsh
#
# ~/.xinitrc
#
# Executed by startx (run your window manager from here)

if [ -d /etc/X11/xinit/xinitrc.d ]; then
  for f in /etc/X11/xinit/xinitrc.d/*; do
    [ -x "$f" ] && . "$f"
  done
  unset f
fi

xrdb -merge ~/.Xdefaults  
xsetroot -cursor_name left_ptr
VBoxClient-all &
setxkbmap -layout gb
urxvtd &
emacs --daemon &
unclutter &
xcompmgr -c &
/usr/bin/start-pulseaudio-x11
zsh &
exec xmonad

# exec gnome-session
# exec startkde
# exec startxfce4
# ...or the Window Manager of your choice
